# circle-ci-codecov-demo

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/stackroute/restaurantspringboot/: RestaurantSpringbootApplication.java
src/main/java/com/stackroute/restaurantspringboot/controller/: RestaurantController.java
src/main/resources/: application.yml
src/main/test/com/stackroute/restaurantspringboot/controller/: RestaurantControllerTest.java
src/test/com/stackroute/restaurantspringboot/controller/: RestaurantControllerTest.java
src/test/java/com/stackroute/restaurantspringboot/controller/: RestaurantControllerTest.java
src/test/java/com/stackroute/restaurantspringboot/repositories/: FakeIntegrationTestIT.java
